[nosetests]
match=^test
nocapture=1
cover-package=todopyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = todopyramid/locale
domain = todopyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = todopyramid/locale/todopyramid.pot
width = 80

[init_catalog]
domain = todopyramid
input_file = todopyramid/locale/todopyramid.pot
output_dir = todopyramid/locale

[update_catalog]
domain = todopyramid
input_file = todopyramid/locale/todopyramid.pot
output_dir = todopyramid/locale
previous = true
